/*Estilo para pantallas pc y general*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
  overflow-x: hidden;
  overflow-y: ;
  font-family: "Lora", "serif";
}

/*Scroll personalizado*/
body::-webkit-scrollbar {
  width: 7px;
  background: rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  background: rgb(25, 149, 22);
  border-radius: 5px;
}

.page{width: 100%;}
/*MenÃº de navegacion*/
#header {
  position: relative;
  width: 100%;
}

.menu {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}

.btn-menu {
  display: none;
}

.menu .logobox {
  margin-left: 30px;
}

.menu .logobox h1 {
  color: white;
  height: 400;
  font-size: 25px;
}

.menu .logobox i {
  margin-right: 8px;
  color: rgb(56, 153, 36);
}

.menu .list-container {
  margin-right: 30px;
}

.menu .list-container .lists {
  display: flex;
}

.menu .list-container .lists li {
  list-style: none;
}

.menu .list-container .lists li a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
  font-size: 19px;
  transition: 300ms;
}

.menu .list-container .lists li a:hover {
  color: rgb(56, 153, 36);
}

.menu .list-container .lists li a.active {
  color: rgb(56, 153, 36);
}

/*Img Header*/
.img-header {
  background: url(../img/header.jpg);
  background-attachment: fixed;
  /*Esta linea es la que hace el efecto parallax*/
  background-position: center;
  background-size: cover;
  background-color: rgb(0, 0, 0, 0.6);
  background-blend-mode: soft-light;
  position: relative;
  width: 100%;
  height: 100vh;
}

.img-header .welcome {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*Permite poner un texto en linea diferentes*/
}

.img-header .welcome h4 {
  font-size: 50px;
  color: white;
  height: 400;
}

.img-header .welcome h2 {
  font-size: 30px;
  color: white;
  height: 400;
  margin-top: 30px;
}

.img-header .welcome h2>i {
  font-size: 30px;
  color: rgb(56, 153, 36);
  height: 400;
}

/*Quienes somos*/
.img-info {
  background: url(../img/img-info.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgb(0, 0, 0, 0.6);
  background-blend-mode: soft-light;
  position: relative;
  width: 100%;
  height: 100vh;
}

.img-info .info {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-info .info h4 {
  font-size: 55px;
  color: rgb(255, 197, 24);
  margin-bottom: 20px;
  height: 400;
}

.img-info .info p {
  font-size: 28px;
  color: white;
  margin: 0 150px;
  margin-bottom: 20px;
  height: 400;
  text-align: center;
}

/*Galeria*/
.img-gallery {
  background: url(../img/img-gallery.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgb(0, 0, 0, 0.6);
  background-blend-mode: soft-light;
  position: relative;
  width: 100%;
  height: 150vh;
}

.img-gallery .gallery-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.img-gallery .info-gallery {
  margin-top: 70px;
  text-align: center;
}

.img-gallery .info-gallery h4 {
  color: rgb(255, 197, 24);
  font-size: 50px;
  height: 400;
}

.img-gallery .info-gallery p {
  color: white;
  font-size: 18px;
}

.gallery-content {
  width: 90%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*4 columnas*/
  grid-auto-rows: repeat(3, 200px);
  /*3 filas*/
  grid-gap: 10px;
}

.gallery-content .img-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  transition: 300ms;
  cursor: pointer;
}

/*Modal*/
.modal {
  position: fixed;
  /*Por encima de todos los elementos*/
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0, 0.7);
  z-index: 9999;
  display: none;
}

.modal #imgModal {
  width: 75%;
  margin: 50px auto;
  margin-bottom: 20px;
  height: 75%;
  display: block;
  /*En este caso centrar la imagen*/
  object-fit: cover;
}

.modal #caption {
  text-align: center;
  color: white;
  font-size: 25px;
  height: 400;
  font-weight: normal;
}

.modal #closeModal {
  position: absolute;
  /*Poner el icono en la parte derecha*/
  right: 30px;
  top: 10px;
  color: white;
  cursor: pointer;
  font-size: 30px;
}

/*Artistas*/
.artistas{
  position: relative;
  width: 100%;
  height: 100vh;
}
.artistas > h4{
  position: absolute;
  top: 20px;
  width: inherit;
  display: flex;
  justify-content: center;
  z-index: 10;
  color: white;
  font-size: 50px;
  height: 400;
}
.artistas h2{
	color: white;
  margin-bottom: 20px;
}
.artistas p{
	color: white;
  margin-top: 20px;
}

.content-artistas{
  display: flex;
  width: 100%;
  height: 100%;
}
/*Adriana container*/
.artistas .adri-container{
  position: relative;
	flex-grow: 1;
	transition: 1s;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background: #335d2d;
	cursor: pointer;
}
.artistas .adri-container:hover{
	flex-grow: 5;
}
.artistas .adri-container .card{
	max-width: 300px;
	text-align: center;
	transition: 0.5s;
}
.adri-container .card .img-adri{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	margin:0 auto;
}
.adri-container .card .img-adri img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/******** Oscar Fundador *********/
.artistas .carlos-container{
	position: relative;
	flex-grow: 1;
	transition: 1s;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background: #7ea04d;
	cursor: pointer;
}
.artistas .carlos-container:hover{
	flex-grow: 5;
}
.artistas .carlos-container .card{
	max-width: 300px;
	text-align: center;
	transition: 0.5s;
}
.carlos-container .card .img-carlos{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	margin:0 auto;
}
.carlos-container .card .img-carlos img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
